ExDataManagement/P06.GraphicalData/GraphicalData.GUI/View/MainWindow.xaml

<Window x:Class="TP.GraphicalData.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TP.GraphicalData.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="Auto">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Users}" SelectedItem="{Binding CurrentUser}" Grid.Column="0" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate  >
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Name}"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Active}" IsEnabled="False"/>
                        <Label Content="{Binding Age}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding CurrentUser.Name}" Grid.Column="0" Grid.Row="0" />
            <TextBox Text="{Binding CurrentUser.Age}" Grid.Column="0" Grid.Row="1" />
        </Grid>
        <Button Content="Click the button to load new data" Grid.Column="0" Grid.Row="1" Command="{Binding FetchDataCommend}"/>
        <Button Content="Click the button to display TreeView Window" Grid.Column="0" Grid.Row="2" Width="Auto" Command="{Binding ShowTreeViewMainWindowCommend}"/>
        <Button Content="Click to display text below" Grid.Column="1" Grid.Row="1" Command="{Binding DisplayTextCommand}"/>
        <TextBox Text="{Binding ActionText}" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" />
    </Grid>
</Window>
