ExDataManagement/P06.GraphicalData/GraphicalData.GUI/View/TreeViewMainWindow.xaml

<Window x:Class="TP.GraphicalData.View.TreeViewMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP.GraphicalData.ViewModel"
        mc:Ignorable="d"
        Title="TreeView example" Height="350" Width="800">
    <Window.DataContext>
        <local:TreeViewViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="TreeView" ItemsSource="{Binding  HierarchicalAreas}" Grid.Column="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="x:Type TreeViewModelItem">
                    <TextBlock Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding TreeViewItemIsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBox Text="{Binding Mode=OneWay,Path=PathVariable}" TextWrapping="Wrap" />
            <Button Content="Browse" Command="{Binding BrowseCommand}" />
            <Button Content="Show TreeView" Command="{Binding ShowTreeViewCommand}" />
        </StackPanel>
    </Grid>
</Window>
