MVVMExample/MVVMExample/MainWindow.xaml

<Window x:Class="TP.MVVMExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP.MVVMExample"
        xmlns:vm="clr-namespace:TP.MVVMExample.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Window.Resources>
    <vm:MainViewModel x:Key="UserViewModel" />
  </Window.Resources>
  <Grid DataContext="{StaticResource UserViewModel}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="3*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="4*"/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <ListBox ItemsSource="{Binding Users}" SelectedItem="{Binding CurrentUser}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical">
            <Label Content="{Binding Name}"/>
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding Active}" IsEnabled="False"/>
            <Label Content="{Binding Age}"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Button Content="Click to display text below" Grid.Column="0" Grid.Row="1" Command="{Binding MyCommand}"/>
    <TextBox Text="{Binding ActionText}" Grid.Column="0" Grid.Row="2"/>
    <TextBox Text="{Binding CurrentUser.Name}" Grid.Column="1" Grid.Row="1" />
    <TextBox Text="{Binding CurrentUser.Age}" Grid.Column="1" Grid.Row="2" />
  </Grid>
</Window>
